<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Web Development Articles | Learning Resources</title>
    <meta name="description" content="Articles and tutorials about HTML, web development, and coding best practices">
    <meta name="keywords" content="HTML articles, web development tutorials, coding tips, learning resources">
    <meta name="author" content="WebDev Student">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://example.com/articles.html">
</head>
<body>
    <!-- Site Header -->
    <header>
        <h1>WebDev Portfolio</h1>
        
        <!-- Main Navigation -->
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Header -->
        <header>
            <h2>Articles & Tutorials</h2>
            <p>Learnings and resources about web development.</p>
        </header>

        <!-- Articles Section -->
        <section aria-labelledby="articles-heading">
            <h3 id="articles-heading">Latest Articles</h3>
            
            <!-- Article 1 -->
            <article>
                <header>
                    <h4>Understanding Semantic HTML</h4>
                    <p><time datetime="2023-10-15">October 15, 2023</time> • 5 min read</p>
                </header>
                
                <section>
                    <h5>Introduction</h5>
                    <p>Semantic HTML is the foundation of accessible, SEO-friendly websites...</p>
                </section>
                
                <section>
                    <h5>Key Benefits</h5>
                    <ul>
                        <li>Improved accessibility</li>
                        <li>Better SEO</li>
                        <li>Easier maintenance</li>
                    </ul>
                </section>
                
                <footer>
                    <p>Tags: <span>HTML</span>, <span>Semantic</span>, <span>Accessibility</span></p>
                </footer>
            </article>

            <!-- Article 2 -->
            <article>
                <header>
                    <h4>SEO Meta Tags Explained</h4>
                    <p><time datetime="2023-10-10">October 10, 2023</time> • 3 min read</p>
                </header>
                
                <section>
                    <p>Meta tags help search engines understand your content...</p>
                </section>
                
                <aside>
                    <h5>Related Reading</h5>
                    <p>Check out our guide on semantic HTML for more context.</p>
                </aside>
                
                <footer>
                    <p>Tags: <span>SEO</span>, <span>Meta Tags</span>, <span>Search Engines</span></p>
                </footer>
            </article>

            <!-- Article 3 -->
            <article>
                <header>
                    <h4>Building Multi-page Websites</h4>
                    <p><time datetime="2023-10-05">October 5, 2023</time> • 7 min read</p>
                </header>
                
                <section>
                    <p>Creating a website with multiple pages requires careful structure...</p>
                </section>
                
                <footer>
                    <p>Tags: <span>Website Structure</span>, <span>Navigation</span>, <span>Multi-page</span></p>
                </footer>
            </article>
        </section>

        <!-- Sidebar -->
        <aside aria-labelledby="sidebar-heading">
            <h3 id="sidebar-heading">Categories</h3>
            <nav aria-label="Article Categories">
                <ul>
                    <li><a href="#html">HTML</a></li>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#seo">SEO</a></li>
                    <li><a href="#accessibility">Accessibility</a></li>
                </ul>
            </nav>
            
            <h3>Popular Articles</h3>
            <ol>
                <li><a href="#semantic-html">Semantic HTML Guide</a></li>
                <li><a href="#meta-tags">Meta Tags Explained</a></li>
                <li><a href="#website-structure">Website Structure</a></li>
            </ol>
        </aside>
    </main>

    <!-- Site Footer -->
    <footer>
        <p>&copy; 2023 WebDev Portfolio. All rights reserved.</p>
        <nav aria-label="Footer Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>