<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Contact Me | WebDev Portfolio</title>
    <meta name="description" content="Get in touch with me for web development inquiries and collaboration opportunities">
    <meta name="keywords" content="contact, web development, collaboration, inquiries">
    <meta name="author" content="WebDev Student">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://example.com/contact.html">
</head>
<body>
    <!-- Site Header -->
    <header>
        <h1>WebDev Portfolio</h1>
        
        <!-- Main Navigation -->
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Header -->
        <header>
            <h2>Contact Me</h2>
            <p>Feel free to reach out with questions, feedback, or collaboration ideas.</p>
        </header>

        <!-- Contact Form -->
        <section aria-labelledby="contact-form-heading">
            <h3 id="contact-form-heading">Send a Message</h3>
            
            <form action="#" method="post" aria-labelledby="contact-form-heading">
                <!-- Personal Information -->
                <fieldset>
                    <legend>Personal Information</legend>
                    
                    <div>
                        <label for="name">Full Name <span aria-hidden="true">*</span></label>
                        <input type="text" id="name" name="name" required 
                               placeholder="Enter your full name"
                               aria-required="true">
                    </div>
                    
                    <div>
                        <label for="email">Email Address <span aria-hidden="true">*</span></label>
                        <input type="email" id="email" name="email" required 
                               placeholder="you@example.com"
                               aria-required="true">
                    </div>
                    
                    <div>
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" 
                               placeholder="(123) 456-7890">
                    </div>
                </fieldset>

                <!-- Message Details -->
                <fieldset>
                    <legend>Message Details</legend>
                    
                    <div>
                        <label for="subject">Subject <span aria-hidden="true">*</span></label>
                        <input type="text" id="subject" name="subject" required
                               placeholder="What is your message about?"
                               aria-required="true">
                    </div>
                    
                    <div>
                        <label for="inquiry-type">Type of Inquiry</label>
                        <select id="inquiry-type" name="inquiry-type">
                            <option value="">Select an option</option>
                            <option value="question">General Question</option>
                            <option value="collaboration">Collaboration</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="message">Message <span aria-hidden="true">*</span></label>
                        <textarea id="message" name="message" rows="6" required
                                  placeholder="Type your message here..."
                                  aria-required="true"></textarea>
                    </div>
                    
                    <!-- File Upload -->
                    <div>
                        <label for="attachment">Attach File (Optional)</label>
                        <input type="file" id="attachment" name="attachment"
                               aria-describedby="file-help">
                        <p id="file-help">Maximum file size: 5MB. Accepted formats: PDF, DOC, JPG, PNG</p>
                    </div>
                    
                    <!-- Preferred Contact Method -->
                    <div>
                        <fieldset>
                            <legend>Preferred Contact Method</legend>
                            
                            <div>
                                <input type="radio" id="contact-email" name="contact-method" value="email" checked>
                                <label for="contact-email">Email</label>
                            </div>
                            
                            <div>
                                <input type="radio" id="contact-phone" name="contact-method" value="phone">
                                <label for="contact-phone">Phone</label>
                            </div>
                        </fieldset>
                    </div>
                    
                    <!-- Newsletter Subscription -->
                    <div>
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter">Subscribe to newsletter for web development tips</label>
                    </div>
                </fieldset>

                <!-- Form Submission -->
                <div>
                    <button type="submit">Send Message</button>
                    <button type="reset">Clear Form</button>
                </div>
            </form>
        </section>

        <!-- Contact Information -->
        <aside aria-labelledby="contact-info-heading">
            <h3 id="contact-info-heading">Other Ways to Connect</h3>
            
            <address>
                <h4>Location</h4>
                <p>Virtual Office<br>
                Web Development Learning Hub<br>
                Online Platform</p>
                
                <h4>Email</h4>
                <p><a href="mailto:hello@webdevportfolio.example.com">hello@webdevportfolio.example.com</a></p>
                
                <h4>Response Time</h4>
                <p>I typically respond within 24-48 hours.</p>
            </address>
        </aside>
    </main>

    <!-- Site Footer -->
    <footer>
        <p>&copy; 2023 WebDev Portfolio. All rights reserved.</p>
        <p>This contact form is built with semantic HTML and accessibility in mind.</p>
        
        <nav aria-label="Footer Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>