<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>WebDev Portfolio | Home</title>
    <meta name="description" content="A simple portfolio website showcasing web development projects and articles">
    <meta name="keywords" content="HTML, web development, portfolio, coding, projects">
    <meta name="author" content="WebDev Student">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="WebDev Portfolio">
    <meta property="og:description" content="A simple portfolio website showcasing web development projects and articles">
    <meta property="og:type" content="website">
    
    <link rel="canonical" href="https://example.com">
</head>
<body>
    <!-- Site Header -->
    <header>
        <h1>WebDev Portfolio</h1>
        
        <!-- Main Navigation -->
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section aria-labelledby="hero-heading">
            <h2 id="hero-heading">Welcome to My Learning Journey</h2>
            <p>This website documents my progress in learning web development.</p>
        </section>

        <!-- About Section -->
        <section aria-labelledby="about-heading">
            <h2 id="about-heading">About Me</h2>
            <p>I'm a student learning HTML, CSS, and web development fundamentals. This website is built with semantic HTML structure.</p>
        </section>

        <!-- Recent Projects Preview -->
        <section aria-labelledby="projects-heading">
            <h2 id="projects-heading">Featured Projects</h2>
            <article>
                <h3>HTML Website Structure</h3>
                <p>This current project focusing on semantic HTML structure.</p>
                <a href="projects.html#project1">View Project</a>
            </article>
        </section>
    </main>

    <!-- Site Footer -->
    <footer>
        <p>&copy; 2023 WebDev Portfolio. All rights reserved.</p>
        <p>This website is built with semantic HTML for learning purposes.</p>
        
        <!-- Footer Navigation -->
        <nav aria-label="Footer Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>