<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>My Projects | WebDev Portfolio</title>
    <meta name="description" content="Browse through my web development projects and coding exercises">
    <meta name="keywords" content="HTML projects, web development, coding exercises, portfolio">
    <meta name="author" content="WebDev Student">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://example.com/projects.html">
</head>
<body>
    <!-- Site Header -->
    <header>
        <h1>WebDev Portfolio</h1>
        
        <!-- Main Navigation -->
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Page Header -->
        <header>
            <h2>My Projects</h2>
            <p>A collection of web development projects I've worked on.</p>
        </header>

        <!-- Projects List -->
        <section aria-labelledby="projects-list-heading">
            <h3 id="projects-list-heading">Project Gallery</h3>
            
            <!-- Project 1 -->
            <article id="project1">
                <h4>HTML Website Structure</h4>
                <p>This multi-page website built with semantic HTML tags.</p>
                <ul>
                    <li>Semantic HTML structure</li>
                    <li>Multiple pages with navigation</li>
                    <li>SEO meta tags</li>
                    <li>Accessible forms</li>
                </ul>
            </article>

            <!-- Project 2 -->
            <article id="project2">
                <h4>Basic HTML Form</h4>
                <p>A contact form with various input types and validation.</p>
                <ul>
                    <li>Form structure</li>
                    <li>Input validation</li>
                    <li>Accessibility features</li>
                </ul>
            </article>

            <!-- Project 3 -->
            <article id="project3">
                <h4>Semantic HTML Document</h4>
                <p>A blog post using semantic HTML elements.</p>
                <ul>
                    <li>Article structure</li>
                    <li>Header and footer elements</li>
                    <li>Section and aside elements</li>
                </ul>
            </article>
        </section>

        <!-- Projects Table -->
        <section aria-labelledby="projects-table-heading">
            <h3 id="projects-table-heading">Project Details</h3>
            <table>
                <caption>Project completion status</caption>
                <thead>
                    <tr>
                        <th scope="col">Project Name</th>
                        <th scope="col">Technology</th>
                        <th scope="col">Status</th>
                        <th scope="col">Difficulty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">HTML Website</th>
                        <td>HTML</td>
                        <td>Completed</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <th scope="row">CSS Styling</th>
                        <td>CSS</td>
                        <td>In Progress</td>
                        <td>Intermediate</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Site Footer -->
    <footer>
        <p>&copy; 2023 WebDev Portfolio. All rights reserved.</p>
        <nav aria-label="Footer Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>